<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqa-r8-JQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Controller-->
        <scene sceneID="44D-Yg-22e">
            <objects>
                <tableViewController id="pdt-hP-iiZ" customClass="CategoriesController" customModule="iHomeCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQW-Kr-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryID" id="pXt-eM-HCc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXt-eM-HCc" id="Fax-wT-FAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdt-hP-iiZ" id="2gK-Cj-fUJ"/>
                            <outlet property="delegate" destination="pdt-hP-iiZ" id="oa3-eG-U5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7wc-Fw-T5n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJO-u2-3dw">
                            <connections>
                                <action selector="addButtonPressed:" destination="pdt-hP-iiZ" id="d9a-pl-j7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e7G-LO-a1m" kind="show" identifier="GoToItems" id="aAl-UM-PsX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oh-pC-8z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp8-cf-2yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqa-r8-JQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQT-JP-QMQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdt-hP-iiZ" kind="relationship" relationship="rootViewController" id="tJ5-oD-H7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeV-0z-uuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="126.5625"/>
        </scene>
        <!--Items Controller-->
        <scene sceneID="NyY-j9-AYz">
            <objects>
                <tableViewController id="e7G-LO-a1m" customClass="ItemsController" customModule="iHomeCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fz0-5c-Qvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemID" id="cZw-4h-9vT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZw-4h-9vT" id="aAm-CK-ift">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7G-LO-a1m" id="B9t-cQ-ufY"/>
                            <outlet property="delegate" destination="e7G-LO-a1m" id="CkT-DS-XTz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eyr-Yk-h2m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CSU-fy-Gge">
                            <connections>
                                <action selector="addButtonPressed:" destination="e7G-LO-a1m" id="c0a-NZ-vmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5s4-yj-Y5v" kind="show" identifier="GoToEditing" id="RNh-jk-Zsf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IG-vq-qLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="127"/>
        </scene>
        <!--Item Image View Controller-->
        <scene sceneID="VX4-ld-zQP">
            <objects>
                <viewController id="5s4-yj-Y5v" customClass="ItemImageViewController" customModule="iHomeCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggm-zk-CAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-cQ-fm8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wia-cQ-fm8" firstAttribute="top" secondItem="ggm-zk-CAo" secondAttribute="top" id="78C-VH-UWL"/>
                            <constraint firstAttribute="trailing" secondItem="Wia-cQ-fm8" secondAttribute="trailing" id="CMC-Np-KCV"/>
                            <constraint firstItem="Wia-cQ-fm8" firstAttribute="leading" secondItem="ggm-zk-CAo" secondAttribute="leading" id="je2-LV-Fmv"/>
                            <constraint firstAttribute="bottom" secondItem="Wia-cQ-fm8" secondAttribute="bottom" id="uvF-J5-Zch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1c-Ng-4RA"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1S-Ds-azY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="IRd-vU-UhE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="Wia-cQ-fm8" id="dIS-3W-UAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqT-Ph-8Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="126.5625"/>
        </scene>
    </scenes>
</document>
